{
  "engine": {
    "type": "redis",
    "redis": {
      "address": "redis-1:6379",
      "db": 3
    }
  },
  "client": {
    "channel_limit": 1024,
    "allowed_origins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001",
      "http://localhost:3002",
      "https://localhost:3002",
      "http://localhost:3003",
      "https://localhost:3003",
      "http://localhost:22332",
      "https://localhost:22332",
      "http://localhost:8886",
      "https://localhost:8886",
      "http://localhost:8888",
      "https://localhost:8443",
      "http://127.0.0.1:3000",
      "https://127.0.0.1:3000",
      "http://127.0.0.1:3001",
      "https://127.0.0.1:3001",
      "http://127.0.0.1:3002",
      "https://127.0.0.1:3002",
      "http://127.0.0.1:3003",
      "https://127.0.0.1:3003",
      "http://127.0.0.1:22332",
      "https://127.0.0.1:22332",
      "http://127.0.0.1:8888",
      "https://127.0.0.1:8443"
    ]
  },
  "proxies": [
    {
      "name": "ack-publish-proxy",
      "endpoint": "http://nginx-internal:8000/api/v1/centrifugo/publish",
      "timeout": "5s",
      "http": {
        "static_headers": {
          "X-Centrifugo-Proxy-Key": "centrifugo-rpc-proxy-key"
        }
      }
    }
  ],
  "channel": {
    "namespaces": [
      {
        "name": "thread",
        "history_size": 2000,
        "history_ttl": "24h",
        "force_recovery": true,
        "presence": true,
        "allow_publish_for_subscriber": true,
        "publish_proxy_enabled": true,
        "publish_proxy_name": "ack-publish-proxy"
      },
      {
        "name": "user",
        "presence": true
      }
    ]
  },
  "health": {
    "enabled": true
  },
  "log": {
    "level": "debug"
  }
}
